spring.application.name=TaskManagementSystem

# Default port
server.port=8080

# Base URL
# server.servlet.context-path=/api/v1

# Control logging verbosity
logging.level.org.springframework=INFO
logging.level.com.blueocn.TaskManagementSystem=DEBUG

# Enable H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console (visualization)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Limit request body size to prevent large payloads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

